@keyframes rotateImage {
  0% {
    transform: rotate(-9deg); /* Начальная позиция */
  }
  100% {
    transform: rotate(0deg); /* Возврат в исходное положение */
  }
}


@font-face {
  font-family: 'IntegralCF-Bold';
  src: url('../fonts/integralcf-bold.eot'); /* IE 9 Compatibility Mode */
  src: url('../fonts/integralcf-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/integralcf-bold.woff2') format('woff2'),
       url('../fonts/integralcf-bold.woff') format('woff'),
       url('../fonts/integralcf-bold.ttf') format('truetype'),
       url('../fonts/integralcf-bold.svg#integralcf-bold') format('svg');
  font-display: swap; /* Оптимизация загрузки шрифта */
}
html {
  scrollbar-color: #F0F0FF #F0F0FF; /* цвет бегунка и фона полосы прокрутки */
  scrollbar-width: thin; /* делает полосу тоньше */
}

a {
  color: black;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  transform: translateY(0);
  transition: all 0.3s;
}

a:hover {
  text-decoration: underline;
  color: cadetblue;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #F0F0FF;
  margin: 0;
  padding: 0;
}

header {
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px 10px 10px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh; /* на всю высоту viewport */
  padding-left: 15%;
  gap: 0;
  flex-wrap: wrap; /* Добавление переноса строк для мобильных устройств */
  box-sizing: border-box; /* Учет размера элемента с учетом padding и border */
  padding-bottom: 150px;
  padding-right: 10%;
}

.left-content,
.right-content {
  flex: 1;
}

.left-content h1 {
  margin: 0;
}

.right-content {
  display: flex;
  justify-content: flex-end;
  margin-right: 15%;
}

#hello {
  font-size: clamp(40px, 7vw, 64px); 
  user-select: none;
  margin-left: 20px;
}

#helloP {
  font-size: clamp(32px, 5vw, 32px); 
  user-select: none;
  margin-left: 20px;
  margin-top: 10px;
  width: 600px;
}

.base-avatar {
  animation: rotateImage 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.avatar {
  position: relative;
  width: 300px; 
  height: 300px;
  margin-left: 20%;
  aspect-ratio: 1; 

}

.avatar img,
.avatar .overlay-avatar {
  position: absolute;
}

.avatar img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.avatar .overlay-avatar {
  width: 92%;
  height: 92%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  font-family: 'IntegralCF-Bold', sans-serif;
  font-size: clamp(26px, 5vw, 26px);
  margin-right: 10px;
}

.tags, .skills {
  font-family: "Rubik", sans-serif;
}

.tags {
  display: flex;
  flex-direction: column;
  gap: 10px; 
  margin-top: 20px;
  margin-left: 10px;
}

.tagsup, .tagsdown {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; 
}

.tagsdown {
  margin-left: 20px;
  gap: 25px;
}

.tag {
  width: 180px; 
  height: 50px; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.tags img {
  width: 220px; 
  height: 50px; 
  object-fit: contain; 
}

.avatar-with-icons {
  position: relative;
}

.fly-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;  
  height: 320px;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; 
  flex-wrap: wrap;
}

.fly-icon {
  width: auto;
  height: auto;
  position: absolute;
  opacity: 0;
  animation: fly 1s forwards; 
}


@keyframes fly {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(var(--x), var(--y));
    opacity: 1;
  }
}


.fly-icon:nth-child(1) {
  --x: 150px;
  --y: -200px;
}

.fly-icon:nth-child(2) {
  --x: 290px;
  --y: -100px;
}

.fly-icon:nth-child(3) {
  --x: -125px;
  --y: 160px;
}

.fly-icon:nth-child(4) {
  --x: 270px;
  --y: 40px;
}

.fly-icon:nth-child(5) {
  --x: 200px;
  --y: 190px;
}

.fly-icon:nth-child(6) {
  --x: -180px;
  --y: -30px;
}

.fly-icon:nth-child(7) {
  --x: -90px;
  --y: -190px;
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .hero {
    flex-direction: column;
    align-items: flex-start;
  }

  .right-content {
    margin-right: 0;
    margin-top: 20px;
  }

  .avatar {
    margin-left: 0;
    width: 100%;
    max-width: 320px; 
  }

  #hello, #helloP, .tags {
    margin-left: 0;
  }
}
